# SimpleKMPNewsFetcher

./: README.md  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/kmp/android/: AppApplication.kt  AppScaffold.kt  MainActivity.kt
androidApp/src/main/java/com/example/kmp/android/di/: DataBaseModule.kt  ViewModelsModule.kt
androidApp/src/main/java/com/example/kmp/android/ui/: AboutScreen.kt  ArticlesScreen.kt  Screens.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/__MACOSX/iosApp/: ._iosApp.xcodeproj
iosApp/__MACOSX/iosApp/iosApp/: ._ContentView.swift  ._iOSApp.swift
iosApp/__MACOSX/iosApp/iosApp.xcodeproj/: ._project.xcworkspace
iosApp/__MACOSX/iosApp/iosApp.xcodeproj/project.xcworkspace/: ._xcshareddata
iosApp/__MACOSX/iosApp/iosApp/Screens/: ._AboutListView.swift  ._AboutScreen.swift  ._ArticlesScreen.swift
iosApp/iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/iosApp/Screens/: ArticlesScreen.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/kmp/: BaseViewModel.kt  Platform.kt  Utils.kt
shared/src/androidMain/kotlin/com/example/kmp/core/base/: BaseViewModel.kt
shared/src/androidMain/kotlin/com/example/kmp/core/di/: CoreModule.kt
shared/src/androidMain/kotlin/com/example/kmp/core/logging/: Logger.kt
shared/src/androidMain/kotlin/com/example/kmp/core/network/: NetworkMonitorAndroid.kt
shared/src/androidMain/kotlin/com/example/kmp/db/: DataBaseDriverFactory.kt
shared/src/commonMain/kotlin/com/example/kmp/: Platform.kt  Utils.kt
shared/src/commonMain/kotlin/com/example/kmp/articles/: Article.kt  ArticleRaw.kt  ArticleService.kt  ArticlesDataSource.kt  ArticlesRepository.kt  ArticlesResponse.kt  ArticlesState.kt  ArticlesUseCase.kt  ArticlesViewModel.kt
shared/src/commonMain/kotlin/com/example/kmp/articles/application/: Article.kt  ArticlesUseCase.kt
shared/src/commonMain/kotlin/com/example/kmp/articles/data/: ArticleRaw.kt  ArticleService.kt  ArticlesDataSource.kt  ArticlesRepository.kt  ArticlesResponse.kt
shared/src/commonMain/kotlin/com/example/kmp/articles/di/: ArticlesModule.kt
shared/src/commonMain/kotlin/com/example/kmp/articles/presentation/: ArticlesState.kt  ArticlesViewModel.kt
shared/src/commonMain/kotlin/com/example/kmp/core/base/: BaseViewModel.kt
shared/src/commonMain/kotlin/com/example/kmp/core/logging/: Logger.kt
shared/src/commonMain/kotlin/com/example/kmp/core/network/: NetworkMonitor.kt
shared/src/commonMain/kotlin/com/example/kmp/db/: DataBaseDriverFactory.kt
shared/src/commonMain/kotlin/com/example/kmp/di/: NetworkModule.kt  SharedKoinModules.kt
shared/src/iosMain/kotlin/com/example/kmp/: BaseViewModel.kt  Platform.ios.kt  Utils.kt
shared/src/iosMain/kotlin/com/example/kmp/core/base/: BaseViewModel.kt
shared/src/iosMain/kotlin/com/example/kmp/core/di/: CoreModule.kt
shared/src/iosMain/kotlin/com/example/kmp/db/: DataBaseDriverFactory.kt
shared/src/iosMain/kotlin/com/example/kmp/di/: DataBaseModule.kt  KoinInitializer.kt
(+2 files in other folders)
